[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler e4428a6, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_73\lib\resources.jar;C:\Program Files\Java\jre1.8.0_73\lib\rt.jar;C:\Program Files\Java\jre1.8.0_73\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_73\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_73\lib\jce.jar;C:\Program Files\Java\jre1.8.0_73\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_73\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_73\classes;C:\Users\jake\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\target\scala-2.11\classes;C:\Users\jake\.ivy2\cache\net.liftweb\lift-webkit_2.11\jars\lift-webkit_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\net.liftweb\lift-util_2.11\jars\lift-util_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.1.jar;C:\Users\jake\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar;C:\Users\jake\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\jake\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\jake\.ivy2\cache\net.liftweb\lift-actor_2.11\jars\lift-actor_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\net.liftweb\lift-common_2.11\jars\lift-common_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\jake\.ivy2\cache\net.liftweb\lift-json_2.11\jars\lift-json_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.1.jar;C:\Users\jake\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\jake\.ivy2\cache\net.liftweb\lift-markdown_2.11\jars\lift-markdown_2.11-2.6-RC1.jar;C:\Users\jake\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\jake\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\jake\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\jake\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\jake\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\jake\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\jake\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\jake\.ivy2\cache\org.eclipse.jetty.orbit\javax.servlet\jars\javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.608230087 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\jake\workspace\WebArchitecture\ScalaLiftProject\src\main\scala\bootstrap\Boot.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, Boot, equals, boot, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
